	words	metric	mode	subset	performance
0	100	euclidean	binary	1	0.574182
1	100	euclidean	count	1	0.578572
2	100	euclidean	tfidf	1	0.580726
3	100	euclidean	freq	1	0.550548
4	100	manhattan	binary	1	0.574258
5	100	manhattan	count	1	0.56377
6	100	manhattan	tfidf	1	0.575134
7	100	manhattan	freq	1	0.576878
8	1000	euclidean	binary	1	0.540114
9	1000	euclidean	count	1	0.574252
10	1000	euclidean	tfidf	1	0.535378
11	1000	euclidean	freq	1	0.543576
12	1000	manhattan	binary	1	0.540154
13	1000	manhattan	count	1	0.545348
14	1000	manhattan	tfidf	1	0.534342
15	1000	manhattan	freq	1	0.59393
16	5000	euclidean	binary	1	0.530742
17	5000	euclidean	count	1	0.570624
18	5000	euclidean	tfidf	1	0.525872
19	5000	euclidean	freq	1	0.540102
20	5000	manhattan	binary	1	0.531228
21	5000	manhattan	count	1	0.53502
22	5000	manhattan	tfidf	1	0.52627
23	5000	manhattan	freq	1	0.599926
